SECRET_KEY='django-insecure-*pk&tcfab7!37k^sn35tg-mv+*rdx-g*_7mvv4@^4s3i=w^bn3'
DB_PASSWORD=iLOVEai123!
AZURE_ACCOUNT_KEY='M0bfqd4IPQ0s8eRxdkQM/C+hLDzKZFFVU3u796B5Cpg8yd8SFRtILGW9WATKpCs9XUgnRZi+seo/+AStCyft5w=='


